<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HelaEV"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#009688"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sri Lanka's Charging Community"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="48dp"/>



    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username (e.g. Yeshan)"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Number"
        android:inputType="phone"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:backgroundTint="#009688"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"/>

</LinearLayout>